<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLanguage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    

     <RelativeLayout
         android:layout_width="400dp"
         android:layout_height="300dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_margin="50dp"
         android:gravity="center_vertical"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/btnCancel"
             android:layout_width="69dp"
             android:layout_height="50dp"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="50dp"
             android:layout_marginRight="30dp"
             android:text="Cancel" />

         <Button
             android:id="@+id/btnSelect"
             android:layout_width="69dp"
             android:layout_height="50dp"
             android:layout_marginBottom="50dp"
             android:layout_toLeftOf="@+id/btnCancel"
             android:layout_marginRight="20dp"
             android:text="Select" />
         
          <Button
             android:id="@+id/btnChange"
             android:layout_width="69dp"
             android:layout_height="50dp"
             android:layout_marginBottom="50dp"
             android:layout_toLeftOf="@+id/btnSelect"
             android:layout_marginRight="20dp"
              
             android:text="Change" />
 		
          <Button
             android:id="@+id/btnDelete"
             android:layout_width="69dp"
             android:layout_height="50dp"
             android:layout_marginBottom="50dp"
             android:layout_toLeftOf="@+id/btnChange"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:text="Delete" />
          
          <TextView
              android:id="@+id/notice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_above="@+id/btnSelect"
              android:layout_alignRight="@+id/btnSelect"
              android:layout_marginTop="20dp"
              
              android:textAppearance="?android:attr/textAppearanceLarge" />

     </RelativeLayout>

</RelativeLayout>