<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLanguage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

   <RelativeLayout
      
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <TextView
        android:id="@+id/result_comment"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/score_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result_comment"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
    	 />
    
     <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_comment"
        android:layout_toRightOf="@+id/score_place"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
          />
    


    <Button
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
       	android:layout_toLeftOf="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        
        android:text="Home" />

    <Button
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
       
        android:text="Play" />

    
    
    </RelativeLayout>
</RelativeLayout>