<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:text="A" />

    <Button
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/image1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:text="Angsa" />

    <Button
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="50dp"
         android:layout_below="@+id/image1"
         android:layout_toRightOf="@+id/image2"
          android:layout_marginTop="100dp"
           android:layout_marginLeft="40dp"
          
        android:text="Babi" />

</RelativeLayout>