<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLanguage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_score" >

   <RelativeLayout
      
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <TextView
        android:id="@+id/result_comment"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="Good job"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/score_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result_comment"
         android:layout_marginTop="10dp"
        android:textSize="70sp"
        android:text="SCORE"
        android:textColor="#ffffff"
    	 />
    
     <TextView
        android:id="@+id/score"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/result_comment"
        android:layout_alignParentRight="true"
        android:textSize="55dp"
        android:textColor="#01baff"
        android:text="100"
        android:gravity="center"
        android:background="@drawable/background_score_place"
          />
    


    <Button
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
       	android:layout_toLeftOf="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        
        android:background="@drawable/button_home"/>

    <Button
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
       
        android:background="@drawable/button_play" />

    
    
    </RelativeLayout>
</RelativeLayout>