<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:gravity="center"
	android:id="@+id/layoutlevel"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
 
    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mudah"
        android:textSize="20sp" />

    <Button
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedang" 
         android:textSize="20sp"
        />
    
     <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sulit" 
         android:textSize="20sp"
        />

    
 
</TableLayout>