<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLanguage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	android:paddingBottom="30dp"
 	android:paddingLeft="30dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/hewan"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/bunga"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/hewan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/buah"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/bunga"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

        <Button
            android:id="@+id/kembali"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="65dp"
            android:layout_alignParentLeft="true"
            android:text="Kembali"
            android:textSize="20sp" />

</RelativeLayout>