<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="30dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/learn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_learn"
            android:textSize="10sp" />

        <Button
            android:id="@+id/test"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/learn"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/button_test"
            android:textSize="10sp" />

        <Button
            android:id="@+id/report"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/test"
            android:layout_centerInParent="true"
           	android:text="@string/button_report"
            android:textSize="10sp" />
        
    

    

    </RelativeLayout>

    <Button
        android:id="@+id/change"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/setting"
        android:layout_toRightOf="@+id/report"
        android:textSize="20sp" />
        
      <Button
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />
   

</RelativeLayout>
 